<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COOK BOOK</title>
    <style>
        header{
            background-image: url('download.jpg');
            background-position: top;
            background-size: 50% ;
            

         
        }
        body{
            background-image: url("cook.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            

        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>COOK BOOK</h1>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Enter an ingredient">
            <button id="search-btn">Search</button>
        </div>
    </header>
    <main>
        <div id="meal-list" class="meal-list"></div>
    </main>

    <script src="script.js"></script>
</body>
</html>
