body{
    
    font-family: 'Roboto',sans-serif;
    background-color: #f78989;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #333;

}
h1{
    font-size: 3rem;
    margin: 0;
    padding: 20px;
    font-family: 'Georgia',serif;
    font-style: italic;
    font-weight: bold;
    
}
header{
    background-color: #abe02f;
    padding: 20px;
    color: rgba(254, 253, 255, 0.89);
    box-shadow: 0 2px 10px rgba(0, 0,0, 0,1);
    margin-bottom: 20px;
    
}
.search-bar{
    margin-top: 20px;
}

input[type="text"] {
    padding: 15px;
    width: 350px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-right: 10px;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

input[type="text"]:focus {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

button {
    padding: 15px 25px;
    border: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #555;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(1px);
}

.meal-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-top: 30px;
    max-width: 1200px;
}
.meal {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.meal:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.meal img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.meal:hover img {
    opacity: 0.9;
}

.meal h3 {
    font-size: 1.2rem;
    margin: 15px 0;
    color: #ff6f61;
    padding: 0 10px;
    text-transform: capitalize;
}

.meal a {
    text-decoration: none;
    color: white;
    background-color: #ff6f61;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
    font-size: 14px;
}

.meal a:hover {
    background-color: #e65a50;
}

.meal a:active {
    background-color: #d9473e;
}

.meal-details {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    position: relative;
    z-index: 2;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    input[type="text"] {
        width: 70%;
    }

    button {
        width: 20%;
    }

    .meal-list {
        padding: 10px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .meal img {
        height: 150px;
    }
}

